INSERT INTO BANG VALUES(' iPad 2018 WiFi 32GB ', 8.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad 2018 WiFi 128GB ', 9.990.000 ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad 2018 WiFi+4G 32GB ', 10.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad 2018 WiFi+4G 128GB ', 14.490.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Mini 5 7.9 Wi-Fi 64GB ', 10.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Mini 5 7.9 Wi-Fi 256GB ', 14.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Mini 5 7.9 Wi-Fi 4G 64GB ', 14.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Mini 5 7.9 Wi-Fi 4G 256GB ', 18.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Air 3 10.5 Wi-Fi 64GB ', 13.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Air 3 10.5 Wi-Fi 256GB  ', 17.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Air 3 10.5 Wi-Fi 4G 64GB ', 17.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Air 3 10.5 Wi-Fi 4G 256GB ', 21.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 64GB ', 21.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 256GB ', 25.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 512GB ', 31.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 1TB ', 42.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 4G 64GB ', 25.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 4G 256GB ', 29.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 4G 512GB ', 35.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 11 WI-FI 4G 1TB ', 46.990.000 ₫ ,'Apple','Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 64GB 2018 ', 27.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 256GB 2018 ', 31.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 512GB 2018 ', 36.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 1TB 2018 ', 47.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 4G 64GB 2018 ', 31.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 4G 256GB 2018 ', 35.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 12.9 WI-FI 4G 512GB 2018 ', 40.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 10.5 WI-FI 64GB (2017) ', 14.990.000 ₫ ,'Apple'Fptshop');
INSERT INTO BANG VALUES(' iPad Pro 10.5 WI-FI 4G 64GB (2017) ', 19.990.000 ₫ ,'Apple'Fptshop');
