INSERT INTO BANG VALUES(' iPhone Xs Max 512GB ', 39.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xs Max 256GB ', 35.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xs 256GB ', 32.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xs Max 64GB ', 29.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone X 256GB ', 27.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xs 64GB ', 26.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone 8 Plus 256GB ', 25.790.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xr 256GB ', 23.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone X 64GB ', 20.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xr 128GB ', 21.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone 8 Plus 64GB ', 18.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone Xr 64GB ', 17.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone 7 Plus 32GB ', 12.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone 7 32GB ', 10.990.000₫ ,'Apple','The gioi di dong');
INSERT INTO BANG VALUES(' iPhone 6s Plus 32GB ', 8.990.000₫ ,'Apple','The gioi di dong');
