INSERT INTO BANG VALUES(' Samsung Galaxy S10+ (512GB) ', 25.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy S10+ ', 19.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy Note 9 ', 18.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy Note 9 512GB ', 21.490.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy S10 ', 17.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy S9+ 64GB Vang Đỏ ', 17.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy S9+ 64GB đen ', 17.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy Note 8 ', 11.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A9 (2018) ', 8.290.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A70 ', 9.290.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A50 128GB ', 7.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A8 Star ', 7.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A7 (2018) 128GB ', 6.490.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A50 64GB ', 6.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A7 (2018) ', 5.690.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A30 ', 5.790.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A6+ (2018) ', 5.290.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy M20 ', 4.690.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy A30 3GB/32GB ', 4.990.000₫ ,'Samsung','The gioi di dong');
INSERT INTO BANG VALUES(' Samsung Galaxy J6+ ', 3.990.000₫ ,'Samsung','The gioi di dong');
