INSERT INTO BANG VALUES(' Masstel A112 ', 199.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Play 20 ', 690.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel A331 ', 199.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Fami 12 ', 490.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Fami S ', 599.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel A131 ', 199.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel A231 ', 290.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel H860 Mạ Vàng 24K ', 990.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Spinner ', 299.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Juno Q7 ', 1.390.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Fami Viet ', 599.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Juno Q6 ', 1.390.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Juno Q3 ', 1.190.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel iZi 206   ', 299.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel izi 106 ', 229.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Play 30 ', 590.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel X5 ', 1.790.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel Izi 280 ', 450.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel X6 ', 1.890.000 ₫ ,'Masstel','Fptshop');
INSERT INTO BANG VALUES(' Masstel X3 ', 1.490.000 ₫ ,'Masstel','Fptshop');
