INSERT INTO BANG VALUES(' Samsung Galaxy S10+ (512GB) ', 28.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S10+ (128GB) ', 22.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy Note 9 128GB ', 18.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S9+ 128GB ', 20.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S10 ', 20.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S9+ ', 19.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S9 ', 16.490.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S8 Plus ', 14.490.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S9 Plus Red 64GB ', 19.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy S10e ', 15.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A9 2018 ', 8.290.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A70 ', 9.290.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A8 Star (2018) ', 8.090.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A6+ ', 5.190.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A7 2018 - 128GB ', 6.490.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A7 (2018) ', 5.690.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A50 ', 6.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A50 (128GB) ', 7.990.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A30 - 64GB ', 5.790.000 ₫ ,'Samsung','Fptshop');
INSERT INTO BANG VALUES(' Samsung Galaxy A30 - 32GB ', 4.990.000 ₫ ,'Samsung','Fptshop');
