INSERT INTO BANG VALUES(' Acer Aspire A314 31 C2UX N3350 (NX.GNSSV.008) ', 6.090.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire A315 31 P2LJ N4200 (NX.GNTSV.010) ', 7.290.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire E5 476 i3 8130U (NX.GWTSV.002) Xám ', 9.790.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 1 SF114 32 P2SG N5000 (NX.GZJSV.001) ', 10.990.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Spin 3 SP314 51 39WK i3 7130U (NX.GUWSV.001) ', 11.790.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire A515 53 3153 i3 8145U/(NX.H6BSV.005) ', 12.290.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire E5 476 50SZ i5 8250U (NX.H33SV.001) ', 13.190.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 3 SF314 54 38J3 i3 8130U (NX.GXZSV.005) ', 13.290.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift SF314 56 38UE i3 8145U ', 14.490.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire E5 576G 52YQ i5 8250U (NX.GWNSV.001) ', 13.890.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire A515 53 5112 i5 8265U (NX.H6DSV.002) ', 15.190.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 3 SF314 54 51QL i5 8250U (NX.GXZSV.001) ', 15.990.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire E5 576G 88EP i7 8550U (NX.H2ESV.001) ', 16.990.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 3 SF315 52 50T9 i5 8250U (NX.GZBSV.002) ', 18.690.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Aspire A715 72G 54PC i5 8300H (GXBSV.003) ', 18.990.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 3 SF315 52G 58TE i5 8250U ', 20.190.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 5 SF5 i5 8265U ', 23.690.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Nitro 5 AN515 52 70AE i7 8750H (Q3LSV.007) ', 24.490.000₫ ,'Acer','The gioi di dong');
INSERT INTO BANG VALUES(' Acer Swift 5 SF5 i7 8565U/8GB/256GB/Win10 ', 27.490.000₫ ,'Acer','The gioi di dong');
