INSERT INTO BANG VALUES(' Asus X507MA N4000 (BR318T) ', 6.590.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus X441MA N5000 (GA024T) ', 7.290.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus X407UA i3 7020U (BV351T) ', 9.890.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus X507UA i3 7020U (EJ727T) ', 10.390.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus VivoBook A411UA i3 8130U (EB688T) ', 11.090.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus A510UA i3 8130U (BR333T) ', 10.890.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus VivoBook X507UF i3 8130U (BR203T) ', 11.790.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus X507UF i3 8130U ', 12.290.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus VivoBook S15 S510UA i3 8130U (BQ222T) ', 12.190.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus X407UA i5 8250U (BV485T) ', 13.090.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus A411UA i5 8250U (EB678T) ', 12.790.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus A510UA i5 8250U (EJ1215T) ', 13.090.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus X507UF i5 8250U 4GB 1TB (EJ121T) ', 14.290.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus A512FA i5 8265U ', 16.290.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus VivoBook S510UN i5 8250U (BQ276T) ', 16.490.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus A510UN i7 8550U (EJ521T) ', 17.990.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus S530FA i5 8265U ', 18.890.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus S430FN i5 8265U ', 19.990.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus FX504GE i5 8300H (E4138T) ', 22.190.000₫ ,'Asus','The gioi di dong');
INSERT INTO BANG VALUES(' Asus ZenBook UX433FA i5 8265U (A6061T) ', 22.690.000₫ ,'Asus','The gioi di dong');
