INSERT INTO BANG VALUES(' Acer A315-53-30E7/Core i3- 7020U/4Gb/1000Gb/Win 10 ', 9.490.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer AS A315-51-325E ', 8.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Aspire A515-53-50ZD/Core i5-8265U/4Gb/16Gb OT+1Tb/DVDRW/15.6"HD/Win 10 ', 14.999.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Aspire A515-53-30QH/Core i3-8145/4Gb/1Tb/DVDRW/15.6"HD/Win 10 ', 11.999.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Nitro AN515-42-R8A0/R5-2500U/8Gb/256Gb SSD/15.6FHD/VGA 4b RX560X/Win 10 ', 18.990.000₫
,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Swift SF315-41-R0DX/R5-2500U/4Gb/1Tb/15.6FHD/Win 10 ', 14.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Nitro AN515-52-51GF ', 20.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Swift SF315-52-38YQ/Core i3- 8130/4Gb/1000Gb/15.6"FHD/Win10 ', 14.490.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Swift SF314-54-58KB/Core i5-8250U/4Gb/256Gb/14FHD/WIn10 ', 17.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer E5-476-33BQ ', 8.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Predator Helios 300 PH315-51-7533  ', 31.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Predator Helios 300 PH315-51-759Y  ', 40.999.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Swift 5 SF514-52T-87TF/Core i7-8550U/8Gb/256Gb/Win 10 SL ', 28.790.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Nitro AN515-54-7882/Core i7-8750H/8Gb/256Gb/15.6"FHD/GTX1650 4Gb/Win 10 ', 27.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Aspire E5-476-399X/Core i3-8130/4Gb/1Tb/14"HD/Win 10 ', 10.390.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Spin 3 SP314-51-51LE/Core i5-8250U/4Gb/256Gb/14"FHD Touch/Win 10 ', 16.490.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Swift 1 SF114-32-C7U5/N4000/4Gb/64GEMMc/14"FHD/Win 10 ', 9.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Swift 1 SF114-32-C9FV/N4000/4Gb/64GEMMc/14"FHD/Win 10 ', 9.990.000₫ ,'Acer','Fptshop');
INSERT INTO BANG VALUES(' Acer Swift 5 SF514-52T-50G2/Core i5-8250U/8Gb/256Gb/14"FHDT/Win 10 ', 25.699.000₫ ,'Acer','Fptshop');
