INSERT INTO BANG VALUES(' Asus VIVOBOOK X507UA-EJ234T/Core i3-7020U ', 10.590.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507UF-BR204T/Core i3-8130U ', 11.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507UF-EJ121T/i5-8250U ', 14.590.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus TUF FX504GD-E4571T/i5-8300H ', 18.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507UA-EJ736T/Core i3-7020U/4GB/256G SSD/WIN10 ', 11.190.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X407UA-BV488T/i3-7020U/4G+16GB Optane/1TB/WIN10 ', 10.690.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507MA-BR211T/Pentium N5000 ', 7.690.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S430UA-EB127T/Core i3-8130U ', 14.390.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S530UA-BQ072T/Core i3-8130U ', 13.690.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S530UA-BQ100T/Core i5 8250U ', 16.190.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S530UN-BQ026T/Core i5 8250U ', 18.090.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus X542UA-GO1136T/Core i5-8250U ', 12.190.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook Flip TP412UA-EC173T/Core I3-7020U ', 13.890.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook A510UA-EJ1123T/Core i3 8130U ', 11.590.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook A510UF-BR485T ', 11.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507MA-BR208T/Celeron N4000 ', 6.690.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook E406SA-BV001T ', 5.290.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus X541UA-GO1372T/Core i3 7100U ', 9.790.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Zenbook UX333FA-A4011T/Core i5-8265U/8GB/256GSSD/WIN10 ', 22.390.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507MA-BR317T/Celeron N4000/4GB/256GB SSD/WIN10 ', 6.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Zenbook UX333FA-A4046T/Core i5-8265U/8GB/256GSSD/WIN10 ', 22.390.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus TUF FX505GD-BQ324T/Core i5-8300H/8GB/1TB/1050 4GB/WIN10 ', 20.390.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus F570ZD-E4297T/R5-2500/4GB/1TB/1050 4GB/WIN10 ', 15.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X407UA-BV537T/Core i3-7020U/4GB/1TB/WIN10 ', 10.090.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S430FA-EB033T/Core I3-8145U/4GB/256GB SSD/WIN10 ', 13.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S530FN-BQ128T/Core i5 8265U/4GB/1TB/VGA 2GB/WIN10 ', 18.590.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Zenbook UX333FA-A4181T/Core i5-8265U/8GB/256GSSD/WIN10 ', 22.390.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507UA-BR426T/Core I5-8250U/4GB/1TB/WIN10 ', 12.790.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S430FA-EB069T/Core I3-8145U/4GB/1TB/WIN10 ', 13.890.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus TUF FX505DY-AL095T/R5-3550H/8GB/1TB/VGA 4GB/WIN10 ', 19.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S530FA-BQ185T/Core i3-8145U/4G/1TB ', 14.190.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook S530FA-BQ066T/Core i5-8265U/4GB/1TB/WIN10 ', 17.190.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Strix G531GT-AL030T/i7-9750H/8GB/1TB+256G SSD/VGA 4GB/WIN10 ', 29.490.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Strix G531GD-AL078T/i5-9300H/8GB/1TB+256GSSD/GTX1050 4GB/WIN10 ', 24.490.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507MA-BR316T/Pentium N5000//4G/256GB SSD/WIN10 ', 7.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X407UA-BV489T/Core i5 8250U/4GB+16GB Optane/1TB/WIN10 ', 13.390.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus F560UD-BQ327T/Core i5-8250U/8GB/1TB/GTX1050 2G/WIN10 ', 16.990.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus TUF FX505GE-BQ308T-G/Core I7-8750H/8GB/1TB/15.6FHD/Nvidia GTX1050Ti 4G ', 23.890.000₫ ,'Asus','Fptshop');
INSERT INTO BANG VALUES(' Asus Vivobook X507UF-EJ257T/Core i7-8550U/4G/1TB/MX130_2GB/WIN10 ', 17.590.000₫ ,'Asus','Fptshop');


