INSERT INTO BANG VALUES(' Dell Inspiron N3567S ', 10.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro 3578A ', 15.690.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N3576/i5-8250U ', 14.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro 3568/Core i3-7020U/VTI32072W ', 11.890.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N3476/Core i5-8250U/4Gb/1Tb/AMD 520 Radeon 2Gb/DVDRW/Win10 ', 14.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N3467/M20NR3 ', 10.490.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N3476/i5-8250U/4GB/1000GB/DVDRW/Intel HD 620 ', 13.190.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Vostro 3578B/Core i5-8250U/4GB/1TB/AMD Radeon520 2GB/Win 10 ', 16.490.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell N3576/i3-8130U/4GB/1TB/DVDRW/Win10 ', 12.290.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro 3578 ', 18.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Inspiron N3576F/Core i5-8250U/4Gb/1000Gb/DVWRW/Win 10 ', 14.690.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro 3468/Core i3-7020U ', 10.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N3576/Core i3-7020U/4Gb/1000Gb/DVDRW/AMD R5 520 2Gb ', 11.590.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro 3568 ', 10.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell N5570A ', 24.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N5570/Core i5-8250U/4GB/1TB/AMD R5 530/Windows 10 ', 17.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Ins N5370/Core i3-8130U/4GB/128GB SSD ', 15.690.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro V3578 ', 13.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro V5568/i5-7200U (2.5GHz) ', 14.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Ins N3567 ', 11.190.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Vostro V5568/i5-7200U/4GB/1000GB ', 14.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron 5570 ', 17.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron N3576 ', 11.590.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Ins N3467/i5-7200U ', 12.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell V3468/Core i5-7200U ', 13.190.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell XPS15/i7-8750H ', 53.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Ins N7370/Core i7-8550U ', 26.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell XPS13 9370 ', 45.990.000₫ ,'Dell','Fptshop');
INSERT INTO BANG VALUES(' Dell Inspiron T7373A ', 30.290.000₫ ,'Dell','Fptshop');
