INSERT INTO BANG VALUES(' HP 15-da0107TU/Celeron N4000 ', 6.190.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP 15-da0037TX/i3 7020U ', 10.490.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion X360 11-ad104TU ', 12.990.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP 15-da0051TU/Core i3-7020U ', 9.990.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion 14-ce0027TU ', 12.490.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Envy 13-ah0026TU ', 21.990.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion Power 15-cx0179TX/i5-8300H ', 23.990.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion 14-ce1014TU/Core i3-8145U/4GB/500GB/WIN10 ', 12.990.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion 14-ce1008TU/Core i5-8265U/4GB/1TB/14.0FHD/WIN10 ', 15.290.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion 15-cs1045TX/i5-8265U/4GB/1TB/15.6FHD/MX130 2GB/WIN10 ', 16.290.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Envy 13-ah1011TU/Core i5-8265U/8GB/256GB SSD/13.3FHD/WIN10 ', 22.490.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion 15-cs0016TU ', 12.490.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion X360 14-ba080TU ', 12.690.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES('  HP 15-da0047TU/Pentium N5000 ', 7.290.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP 15-da1031TX/Core i5-8265U/4GB/1TB/NVIDIA MX110 2GB/Win10 ', 14.490.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion 14-ce1016TU/Core i5-8265U/4GB/1TB/WIN10 ', 14.790.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Envy 13-ah1012TU/Core i7-8565U/8GB/256GSSD/WIN10 ', 27.490.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP ENVY X360-AG0045AU/R5-2500U/8GB/256G SSD/WIN10 ', 22.890.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP Pavilion x360 14-cd1018TUCore i3 8145U/4GB/1TB/14.0HDTouch/WIN10 ', 12.990.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP ENVY X360 13-AG0046AU/R7-2700U/8GB/256G SSD/WIN10 ', 26.890.000₫ ,'Hp','Fptshop');
INSERT INTO BANG VALUES(' HP 15-da0358TU/Pentium 4417U/4GB/500GB/WIN10 ', 7.090.000₫ ,'Hp','Fptshop');
